<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>My Blog Resume</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .resume-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 800px;
  }
  .resume-header {
    text-align: center;
    margin-bottom: 20px;
  }
  .resume-title {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  .resume-subtitle {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
  }
  .resume-content {
    line-height: 1.6;
    color: #444;
  }
  .btn-container {
    text-align: center;
    margin-top: 20px;
  }
  .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ff0400;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  .btn:hover {
    background-color:#ff0400 ;
  }
</style>
</head>
<body>
<div class="resume-section">
  <div class="resume-header">
    <h1 class="resume-title">My Resume</h1>
    <p class="resume-subtitle">Exploring My Journey</p>
  </div>
  <div class="resume-content">
    <p>Hi there! Welcome to my blog. I'm excited to share my skills and experiences with you.</p>
    <p>Feel free to download my resume to learn more about my background:</p>
  </div>
  <div class="btn-container">
    <a class="btn" href="https://drive.google.com/file/d/10lvEcke1p8-oDUSdOPPsLNmrg9qE5k96/view" target="_blank">Download Resume</a>
  </div>
</div>
</body>
</html>
