<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rajkumar</title>
  <style>
    body {
      background: linear-gradient(135deg, #2deeff, #ff6ec4);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 30px;
      animation: backgroundAnimation 5s ease-in-out infinite;
    }

 

    .profile {
      display: inline-block;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #ff00ff;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      transition: transform 0.5s;
    }

    .profile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .profile:hover {
      transform: scale(1.1);
    }

    .circle-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ff00ff;
      margin: 20px;
      text-align: center;
      line-height: 100px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s;
      border: 2px solid #000;
    }

    .circle:hover {
      background-color: #00ff00;
      transform: scale(1.1);
    }

    .circle a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      position: relative;
      z-index: 1;
    }

    .circle.resume {
      background-color: #efa302;
    }

    .circle.instagram {
      background-color: #ff3b25;
    }

    .circle.linkedin {
      background-color: #80d8da;
    }

    .circle.twitter {
      background-color: #3e04fb;
    }

    .name {
      font-size: 30px;
      margin-bottom: 40px;
      color: #000;
    }
	.circle.calculator {
      background-color: #1b41ff;
    }
    .about-me {
      font-size: 14px;
      color: #000;
      text-align: left;
      margin: 0 auto;
      max-width: 800px;
    }

    .about-me a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    .about-me a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://media.licdn.com/dms/image/D5603AQGx2suauDVDuw/profile-displayphoto-shrink_800_800/0/1688575009133?e=1694044800&v=beta&t=4VPDQk-44o-vFUko1OzT5sFb5vaBABmYPTg4LI0tR_g" alt="Profile Photo">
    </div>
    <div class="name">Rajkumar</div>
    <div class="about-me">
      Greetings! My name is Rajkumar, and I am a book reader and content creator. I run a YouTube channel called "RK Life," where I share my insights and experiences. With a solid foundation in HTML and web design, I possess the skills to create engaging online content. Additionally, I am proficient in software applications such as Photoshop, Premiere, and possess expertise in assembling systems, PC hardware, and OS installation.

      In terms of programming, I have a basic knowledge of Java and Python. You can find me at my YouTube channel, <a href="https://www.youtube.com/@RKLife6" target="_blank">RK Life</a>, where I share valuable content. I also maintain a blog where I delve into various topics: <a href="https://rkrajkumar.home.blog/" target="_blank">Blog Link</a>.

      Beyond my digital endeavors, I have authored a captivating detective book titled "Thalaimurai Thedum Thanga Puthaiyal" available on Amazon: <a href="https://www.amazon.in/Thalaimurai-Thedum-Thanga-puthaiyal-Tamil-ebook/dp/B08RN28RGZ" target="_blank">Amazon Link</a>.

      When it comes to leisure activities, I find joy in immersing myself in comics such as Tex Willer, Martin Mystery, and Largo Winch. Furthermore, I am an active participant in the international Postcrossing community, where I send and receive postcards from around the world. You can find me on Postcrossing here: <a href="https://www.postcrossing.com/user/Rkrajkumar" target="_blank">Postcrossing Link</a>.

      Gaming is another passion of mine, particularly indulging in titles like Assassin's Creed, Star Wars, Call of Duty, and GTA IV. I also appreciate anime series such as Demon Slayer, Naruto, and One Punch Man. Japanese films like Spirited Away and My Neighbor Totoro have captivated my interest as well.

    </div>
    <div class="circle-container">
      <div class="circle resume">
        <a href="https://drive.google.com/drive/folders/1d9BUPfgeGmuZ0aQr_22wgkeNiS1OeShr" target="_blank">Resume</a>
      </div>
      <div class="circle instagram">
        <a href="https://instagram.com/tamilmixer1?igshid=ZGUzMzM3NWJiOQ==" target="_blank">Instagram</a>
      </div>
      <div class="circle linkedin">
        <a href="https://www.linkedin.com/in/rajkumar-k-511899196/" target="_blank">LinkedIn</a>
      </div>
      <div class="circle twitter">
        <a href="https://twitter.com/Tanjiro_Raj" target="_blank">Twitter</a>
      </div>
	  </div>
	  <br><br>
	  <div class="name">My Projects</div>
	  <div class="circle-container">
      <div class="circle calculator">
        <a href="calculator.html" target="_blank">Calculator</a>
		</div>
    </div>
  </div>
</body>
</html>
